
        <div class="container">
            <!-- Google Map Embed -->
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.698990126365!2d36.82583231538784!3d-1.2921186352887347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f169ae65b90db%3A0xcfcba234fe873b1e!2sKFC%20Kenya!5e0!3m2!1sen!2ske!4v1635861192306!5m2!1sen!2ske" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        
            <!-- Contact Form -->
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="submit_form.php" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        
           
        <!----------------------------------flex boxes--------->
        <div class="row">
            <div>
                <img src="images/address.png" alt="">
                <h4>ADDRESS</h4>
                <p>syokimau katani road</p>
            </div>
            <div>
                <img src="images/smartphone.png" alt="">
                <h4>PHONE NUMBER</h4>
                <p>+254 703908606</p>
            </div>
            <div>
                <img src="images/open-email.png" alt="">
                <h4>EMAIL ADDRESS</h4>
                <p>veronicahinga0@gmail.com</p>
            </div>
        </div>
    
       

        <div class="footer">
            <div class="one">
                <img src="./images/faras-Logo-300x76.png" alt="">
            </div>
            <div class="one">
                <img src="./images/app_store_en.png" alt="">
            </div>
            <div class="one">
                <img src="./images/play_market_en.png" alt="">
            </div>
            <div class="one">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
            </div>
            <div class="one">
                <h1>© FARAS 2024</h1>
            </div>
          </div>
        
          
        </body>
        </html>